<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
      body {
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-color: black;
        display: grid;
        width: 100vw;
        height: 100vw;
        grid-template-columns: 1fr 1fr 2fr 1fr 1.5fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 0.5fr 0.6fr;
        gap: 20px;
      }

      .item {
        background-color: white;
      }

      .i1,
      .i3,
      .i4,
      .i5 {
        grid-column: span 2;
      }

      .i2 {
        grid-row: span 2;
      }

      .black {
        background-color: black;
      }

      .yellow {
        background-color: yellow;
      }

      .red {
        background-color: red;
      }

      .blue {
        background-color: blue;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="item"></div>
      <div class="item yellow"></div>
      <div class="item blue"></div>
      <div class="item i1 red"></div>
      <div class="item yellow"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item blue"></div>
      <div class="item red"></div>
      <div class="item i2"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item i3 red"></div>
      <div class="item"></div>
      <div class="item yellow"></div>
      <div class="item"></div>
      <div class="item blue"></div>
      <div class="item i4 yellow"></div>
      <div class="item i5"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
